# ChatApp

./: ChatVia.sln
ChatVia.Application/: ChatVia.Application.csproj
ChatVia.Application/EventsHandlers/: EventHandler.cs
ChatVia.Application/Notifications/: DomainEventNotification.cs  MediatrDomainEventDispatcher.cs
ChatVia.Application/Specifications/: GetChatByMembersSpecifications.cs  GetChatWithMembersSpecifications.cs  GetUserChatSpecifications.cs  GetUserChatsSpecifications.cs
ChatVia.Domain/: ChatVia.Domain.csproj
ChatVia.Domain/Base/: EntityBase.cs
ChatVia.Domain/Entities/Methods/: AppUser.cs  Chat.cs  Message.cs
ChatVia.Domain/Enums/: AppThemes.cs  Visibilities.cs
ChatVia.Domain/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IEfRepository.cs
ChatVia/Client/: App.razor  ChatVia.Client.csproj  Program.cs  _Imports.razor
ChatVia/Server/: ChatVia.Server.csproj  Program.cs
ChatVia/Server/Controllers/: AppUsersController.cs  ChatsController.cs
ChatVia/Server/Features/Commands/: AppUserAddContactCommand.cs  AppUserLoginCommand.cs  AppUserLogoutCommand.cs  AppUserRegisterCommand.cs  ChatCreateCommand.cs  ChatMuteChatCommand.cs  ChatSendMessageCommand.cs  ChatUnmuteChatCommand.cs  ContactRemoveCommand.cs
ChatVia/Server/Features/Handlers/: AppUserAddContactHandler.cs  AppUserByIdHandler.cs  AppUserLoginHandler.cs  AppUserLogoutHandler.cs  AppUserRegisterHandler.cs  ChatByIdHandler.cs  ChatCreateHandler.cs  ChatGetUserChatsHandler.cs  ChatMuteChatHandler.cs  ChatSendMessageHandler.cs  ChatUnmuteChatHandler.cs  ContactByUserIdHandler.cs  ContactRemoveHandler.cs
ChatVia/Server/Features/Queries/: AppUserByIdQuery.cs  ChatByIdQuery.cs  ChatGetUserChatsQuery.cs  ContactByUserIdQuery.cs
ChatVia/Server/Hubs/: ChatHub.cs
ChatVia/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChatVia/Server/Profiles/: MappingProfile.cs
ChatVia/Server/Properties/: launchSettings.json
ChatVia/Shared/: ChatVia.Shared.csproj
ChatVia/Shared/ControllersRoutes/: AppUserRoutes.cs  ChatsRoutes.cs
ChatVia/Shared/Helpers/: ErrorModel.cs  ResponseModel.cs
ChatVia/Shared/RequestDtos/: AppUserRegisterDto.cs
ChatVia/Shared/ResponseDtos/: AppUserByIdDto.cs  AppUserListDto.cs  ChatDto.cs  ChatListDto.cs  MessageDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
Infrastructure/Migrations/: 20220307064122_000.Designer.cs  20220307064122_000.cs  AppDbContextModelSnapshot.cs
(+68 files in other folders)
