<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ChatVia</title>
    <base href="/" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="ChatVia.Client.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <style>
        /* Scroll-bar */
        html, body * {
            scrollbar-color: #d6dee1;
            scrollbar-width: 11px;
        }

        ::-webkit-scrollbar {
            width: 11px !important;
        }
        ::-webkit-scrollbar-track {
             background-color: transparent !important;
        }
        ::-webkit-scrollbar-thumb {
             background-color: #d6dee1 !important;
             border-radius: 20px !important;
             border: 3px solid transparent !important;
             background-clip: content-box !important;
        }
        ::-webkit-scrollbar-thumb:hover {
             background-color: #a8bbbf !important;
        }
    </style>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
